<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_home" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="581dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/bg_menu_main"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/avauser"
            android:layout_width="147dp"
            android:layout_height="151dp"
            app:cardBackgroundColor="#0D03E3FF"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avauser_icon"
                android:layout_width="147dp"
                android:layout_height="151dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                app:riv_corner_radius="10dp" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tên người dùng" />

        <Button
            android:id="@+id/saoluu"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:text="Sao lưu"
            android:textSize="20dp"
            app:backgroundTint="@color/maubutton"
            app:icon="@drawable/baseline_backup_24" />

        <Button
            android:id="@+id/dongbo"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:text="Đồng bộ"
            android:textSize="20dp"
            app:backgroundTint="@color/maubutton"
            app:icon="@drawable/baseline_cloud_sync_24" />

        <Button
            android:id="@+id/dangxuat"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:text="Đăng xuất"
            android:textSize="20dp"
            app:backgroundTint="@color/maubutton"
            app:icon="@drawable/logout" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="16dp">



    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_close"
        android:layout_alignParentRight="true"
        android:layout_height="40dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_close" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:useCompatPadding="true"
        app:fabSize="normal"
        android:layout_margin="30dp"
        android:visibility="gone"
        android:id="@+id/btn_add_medicine"
        android:tint="@color/blue_1"
        app:rippleColor="@color/blue_1"
        android:src="@drawable/ic_add"
        android:layout_height="wrap_content"/>



</RelativeLayout>